<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <img src="assets/img/logo.png" class="logo"></img>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Amrutha Varshini</span><br> Data Analyst</h1>
                    <a href="#contact" class="button">Contact</a>
                    <a href="assets/img/my_cv.pdf" download class="button btn2">Download CV</a>
                </div>
            
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/boggavarapu-amrutha-varshini-23a374180/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                  <!--  <a href="#" class="home__social-icon"><i class='bx bxl-behance'></i></a>-->
                    <a href="https://github.com/amrutha8500" class="home__social-icon"><i class='bx bxl-github'></i></a>
                    
                </div>
            
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Updated SVG code here -->
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <!-- Make sure to update the path to your new SVG blob image -->
                            <image class="home__blob-img" x="50" y="60" href="assets/img/display1-bg.png"/>
                        </g>
                    </svg>
                </div>
            </section>
                        
            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/displayChikku.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Amrutha Varshini</h2>
                        <p class="about__text">Over the past two years, I've transitioned from academia to a
                            Jr. Software Engineer role at Cognizant, collaborating on diverse projects.
                             My graduate studies at Stevens Institute of Technology further complement my hands-on experience in the tech industry.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>
                <div class="skills__container bd-grid">
                    <!-- Languages Card -->
                    <div class="skills__card">
                        <h2 class="skills__subtitle">Languages</h2>
                        <!-- Python -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__html"></div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <!-- Java -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">Java</span>
                            </div>
                            <div class="skills__bar skills__css"></div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <!-- JavaScript -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon'></i>
                                <span class="skills__name">JavaScript</span>
                            </div>
                            <div class="skills__bar skills__js"></div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <!-- SQL -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">SQL</span>
                            </div>
                            <div class="skills__bar skills__ux"></div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <!-- R Programming -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx icon-r skills__icon'></i>
                                <span class="skills__name">R Programming</span>
                            </div>
                            <div class="skills__bar skills__r"></div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Databases Card -->
                    <div class="skills__card">
                        <h2 class="skills__subtitle">Databases</h2>
                        <!-- PL/SQL -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-oracle skills__icon'></i>
                                <span class="skills__name">PL/SQL</span>
                            </div>
                            <div class="skills__bar skills__plsql"></div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <!-- PostgreSQL -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-postgresql skills__icon'></i>
                                <span class="skills__name">PostgreSQL</span>
                            </div>
                            <div class="skills__bar skills__postgresql"></div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <!-- Oracle -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-oracle skills__icon'></i>
                                <span class="skills__name">Oracle</span>
                            </div>
                            <div class="skills__bar skills__oracle"></div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <!-- MongoDB -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-oracle skills__icon'></i>
                                <span class="skills__name">MongoDB</span>
                            </div>
                            <div class="skills__bar skills__oracle"></div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                    </div>
                       
                    <!-- IDEs Card -->
                    <div class="skills__card">
                        <h2 class="skills__subtitle">IDEs</h2>
                        <!-- Eclipse -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-eclipse skills__icon'></i>
                                <span class="skills__name">Eclipse</span>
                            </div>
                            <div class="skills__bar skills__eclipse"></div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <!-- Visual Studio Code -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-visual-studio-code skills__icon'></i>
                                <span class="skills__name">Visual Studio Code</span>
                            </div>
                            <div class="skills__bar skills__visual-studio-code"></div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <!-- Pycharm -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-visual-studio-code skills__icon'></i>
                                <span class="skills__name">Pycharm</span>
                            </div>
                            <div class="skills__bar skills__visual-studio-code"></div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <!-- R Studio -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-visual-studio-code skills__icon'></i>
                                <span class="skills__name">R Studio</span>
                            </div>
                            <div class="skills__bar skills__visual-studio-code"></div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
             <!-- ----------PORTFOLIO--------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Works</h1>
            <div class="work-list">
                <div class="work">
                    <img src="assets/img/images.jpeg" alt="">
                    <div class="layer">
                        <h2>Classification of Cardiac Abnormality using Machine Learning Algorithm</h2>
                        <p>"Crafted a Python ML algorithm for instant cardiac anomaly detection, achieving 90% accuracy via the ROC curve and improving prediction precision by 20% over prior models." </p>
                       <!-- <a href="#"><i class="fas fa-external-link-alt"></i></a>-->
                    </div>
                </div>
                <div class="work">
                    <img src="assets/img/Netflix_stats.png" alt="">
                    <div class="layer">
                        <h2>Netflix Data Dynamics: Real-Time Analytics</h2>
                        <p>Developed a machine learning algorithm for real-time data analytics, achieving 95% accuracy.</p>
                       <!--  <a href="#"><i class="fas fa-external-link-alt"></i></a>-->
                    </div>
                </div>
                <div class="work">
                    <img src="assets/img/trade.jpg" alt="">
                    <div class="layer">
                        <h2>Process Innovation Management: BPR Proposal to remodel Apple’s Supply Order Management</h2>
                        <p>Designed data models for Apple Inc., streamlined workflow with notifications, and enabled central database synchronization</p>
                       <!-- <a href="#"><i class="fas fa-external-link-alt"></i></a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Amrutha</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Amrutha All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
